{
  "version": 2,
  "builds": [
    {
      "src": "main.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main"
    }
  ],
  "env": {
    "MEMOS_MODE": "prod"
  }
}
